<h1>About</h1>
<p><a href="https://github.com/mdecd2023/2b-pj1bg16">小組github倉儲</a></p>
<p><a href="https://mdecd2023.github.io/2b-pj1bg16/content/index.html">網頁</a></p>
<hr/>
<p>40923219 陳柏成</p>
<p>40923225 黃亦銘</p>
<p>40923246 蕭仲佑</p>
<h1>進度</h1>
<h2>W1</h2>
<p><a href="https://mde.tw/cd2023/content/Personal.html">mde</a></p>
<p>個人 Resume 作業目標:</p>
<ol>
<li>讓學員透過 GMail 或 Microsoft 帳號, 以個人手機門號登記 Openai 帳號, 可取得一次性 $18 的使用權限, 以 API 程式與 ChatGPT 對談.</li>
<li>讓學員整理個人的英文版 Resume.</li>
<li>讓學員了解除了 Word 之外, 也可以使用 LaTeX 程式產生 PDF 文件.</li>
<li>讓學員了解利用純文字表達文件格式的<span> </span><span>LaTeX</span><span> </span>檔案, 與 Github 結合後, 應該<span>比 Word 更適合用於協同專案</span>.</li>
</ol>
<p>個人作業名稱為 resume, 以下列倉儲作為 Template:</p>
<p><a href="https://github.com/mdecycu/Resume-Automation-using-ChatGPT">https://github.com/mdecycu/Resume-Automation-using-ChatGPT</a></p>
<p>利用 Github Classroom 建立個人作業, 以 Python、LaTeX 與 ChatGPT 協助建立個人 resume,<span> </span><span>最終希望能用來協助建立個人網頁或分組專題報告</span>.</p>
<h2>W2</h2>
<h2>W3</h2>
<h2>W4</h2>
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
=======
<p>第四周了，SSH到底有沒有用</p>
<p>試試SSH，希望有用</p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; upstream/main
<h1>測試</h1>
<p><span style="color: #ffffff;"><span style="background-color: #000000;">黑底白字</span></span></p>
<p><iframe height="800" src="https://www.youtube.com/watch?v=BpuxfLWqljY" width="600"></iframe></p>
<p></p>